# team-21

./: README.md  community.html  index1.php  insert_bac.php  listcss.css  listofwomen.html  login.html  login.php  logout.php  php-sql.php  script.js  style.css  trackreport.html  womendetail.html  yeardetail.html
android/Umeed/: build.gradle  settings.gradle
android/Umeed/app/: build.gradle
android/Umeed/app/src/androidTest/java/com/example/umeed/: ExampleInstrumentedTest.java
android/Umeed/app/src/main/: AndroidManifest.xml
android/Umeed/app/src/main/java/com/example/umeed/: DetailActivity.java  LoginActivity.java  MainActivity.java  PhotoUpload.java  SigninActivity.java  Task.java  TaskAdapter.java  UmeedApi.java  User.java  UserViewWork.java  VolunteerAssignTask.java  VolunteerVerifyWork.java  VolunteerViewWork.java  WorkData.java  WorkDoneActivity.java  WorkDoneAdapter.java  WorkDonePost.java
android/Umeed/app/src/main/res/drawable/: button_bg.xml  colored_border.xml
android/Umeed/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_photo_upload.xml  activity_signin.xml  activity_user_view_work.xml  activity_volunteer_assign_task.xml  activity_volunteer_view_work.xml  activity_work_done.xml  one_task.xml  recyclerview_item.xml
android/Umeed/app/src/main/res/mipmap-anydpi-v26/: ic_add_image.xml
android/Umeed/app/src/main/res/values/: colors.xml  strings.xml
android/Umeed/app/src/test/java/com/example/umeed/: ExampleUnitTest.java
android/Umeed/gradle/wrapper/: gradle-wrapper.properties
bootstrap-login-page/: README.markdown  license.txt
bootstrap-login-page - Copy/src/: style.css
bootstrap-login-page/src/: index.html
dashboard/: Diwali Production Plan.xlsx  README.markdown  license.txt
dashboard/src/: index.html  script.js
ramji/: all.php  all251.php  check.php  message.php  signin_back.php  update.php
sql file/: 3520158_umeed.sql
