<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoUpload"
    android:fitsSystemWindows="true">


    <EditText
        android:id="@+id/work_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="start|top"
        android:layout_gravity="center"
        android:hint="@string/desc"
        android:inputType="textMultiLine"
 />

    <ImageView
        android:id="@+id/my_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:onClick="selectImage"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_add_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendToServer"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/submit"

 />


</LinearLayout>